country_code=AU
interface=ap0
ssid=ssid
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=itsasecretQP
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
supported_rates=110 60 90 120 180 240 360 480 540
basic_rates=110
bssid=b8:27:eb:d6:99:99








